{
  "name": "公历/农历生日接近计算器",
  "short_name": "生日接近",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}